language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t fabianschu/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true fabianschu/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-767542434899"
  bucket_path: "docker-react"
  on:
    branch: master
